<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARPockerDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0RZ-BK-cmp" appends="YES" id="1wm-Yh-996"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaK-na-2pX">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MX6-oN-u6U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eiv-Bg-ZB6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="54L-Xw-dbX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqk-VO-r73">
                                                        <rect key="frame" x="8" y="0.0" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vqk-VO-r73" secondAttribute="trailing" constant="8" id="H3b-Jc-mE3"/>
                                                    <constraint firstItem="vqk-VO-r73" firstAttribute="leading" secondItem="54L-Xw-dbX" secondAttribute="leading" constant="8" id="P07-TM-Ruw"/>
                                                    <constraint firstItem="vqk-VO-r73" firstAttribute="top" secondItem="54L-Xw-dbX" secondAttribute="top" id="gHv-UN-XOh"/>
                                                    <constraint firstAttribute="bottom" secondItem="vqk-VO-r73" secondAttribute="bottom" id="gyt-DR-ASv"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FWp-L4-3Rp"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-J4-2Cz">
                                <rect key="frame" x="16" y="832" width="382" height="50"/>
                                <color key="backgroundColor" red="0.96712646105241273" green="1" blue="0.9885577290174512" alpha="0.24537136130136986" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mNs-cr-sHA"/>
                                </constraints>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dau-tP-E3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U04-mW-EDc">
                                <rect key="frame" x="352" y="102" width="46" height="30"/>
                                <color key="backgroundColor" red="0.9671264611" green="1" blue="0.98855772900000005" alpha="0.24537136130000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="tWI-jH-ZZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwG-bM-bfB">
                                <rect key="frame" x="16" y="102" width="46" height="30"/>
                                <color key="backgroundColor" red="0.9671264611" green="1" blue="0.98855772900000005" alpha="0.24537136130000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="STYLE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="styleButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="JAw-wa-mff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFg-J4-2Cz" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="62w-3u-mpq"/>
                            <constraint firstItem="zaK-na-2pX" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="7Wu-QM-Rwg"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="U04-mW-EDc" secondAttribute="trailing" constant="16" id="9Gd-q3-iuz"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="zaK-na-2pX" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="JBj-zE-Qnu"/>
                            <constraint firstItem="CwG-bM-bfB" firstAttribute="top" secondItem="zaK-na-2pX" secondAttribute="bottom" constant="8" id="MEN-ss-GKY"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="aFg-J4-2Cz" secondAttribute="trailing" constant="16" id="VBE-QT-bc8"/>
                            <constraint firstItem="aFg-J4-2Cz" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" constant="20" id="VRv-ME-S7A"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="zaK-na-2pX" secondAttribute="trailing" id="a1E-Ik-GQN"/>
                            <constraint firstItem="CwG-bM-bfB" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="pO0-7E-DQl"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="CwG-bM-bfB" firstAttribute="top" secondItem="zaK-na-2pX" secondAttribute="bottom" constant="8" id="vRV-WX-I3c"/>
                            <constraint firstItem="U04-mW-EDc" firstAttribute="top" secondItem="zaK-na-2pX" secondAttribute="bottom" constant="8" id="z8I-Cf-yFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="U04-mW-EDc" id="uhu-Io-Tlz"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="startButton" destination="aFg-J4-2Cz" id="4vV-Uf-IBb"/>
                        <outlet property="statusLabel" destination="vqk-VO-r73" id="3H3-9N-J67"/>
                        <outlet property="styleButton" destination="CwG-bM-bfB" id="Te0-li-VAw"/>
                        <outlet property="swipeUpGestureHandler" destination="0RZ-BK-cmp" id="jHg-JS-9kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="0RZ-BK-cmp">
                    <connections>
                        <action selector="swipeUpGestureHandler:" destination="BV1-FR-VrT" id="SOP-IK-kn5"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
